<head> <!--link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"-->

<style>
*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	color: black;
	font-family: Arial;

}
	#blog{
		background-color: lightgrey;
		
		height:60px;
		
		padding-top: 20px;
		font-family: cursive;
	}	
	
	#post{
		width: 500px;
		margin: 5px auto;
		background-color: #66CCCC;
		padding: 20px;
	}
	p{
		font-size: 20px;
	}
	#form{
		margin: 5px auto;
		text-align: center;
	}
	#button{
		width: 80px;
		height:30px;
		padding: 2px;
		font-weight: bold;
	}
	ul li{
		display: inline-block;
	}
	#l2{
		padding-left: 950px;
		padding-right: 10px;
	}
	a:hover{
		color: red;
		text-decoration: underline;
	}
	#head1{
		
		padding-left: 30px;
	}
</style>
</head>
<body>
<div id="blog">
	<ul>
    <li><h1><a href="{% url 'post_list' %}" id="head1">Blog</a></h1></li>
    {% if user.is_authenticated %}

    	<li id="l2"><h3>Hello {{request.user.username}}!</h3></li>
    	<li><h3><a href="{% url 'logout' %}">Sign out</a></h3></li>
	{% else %}
    	<li id="l2"><h3><a href="{% url 'register' %}">Sign up</a></h3></li>
    	<li><h3><a href="{% url 'login' %}">Sign in</a></h3></li>
    {% endif %}

    </ul></div>

<!--p>Details for blog no. {{ try2 }}</p-->
<div id="post">
<h1>{{ posts.title }}
</h1><br>
<p>{{posts.text}}</p>
</div><br><br>
<div id="form">
<form action="{% url 'like' try2 %}" method="post">
{% csrf_token %}
	{% if posts.is_liked %}
		<strong>Wanna dislike ? </strong> <input type="submit" value="UnLike" id="button"></input>
		
	{% else %}
		<strong>Liked it? Hit Like  </strong> <input type="submit" value="Like" id="button"></input>
	{% endif %}
	

</form>
</div>
</body>