

<head> <!--link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"-->
<style>
*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	color: black;
	font-family: Arial;

}
body{
	background-color: #A5BAD1;
}
	#blog{
		background-color: lightgrey;
		
		height:60px;
		
		padding-top: 20px;
		font-family: cursive;
	}
	#head1{
		
		padding-left: 30px;
	}
	#post{
		width: 500px;
		margin: 5px auto;
		background-color: #66CCCC;
		padding: 20px;

	}
	a:hover{
		color: red;
		text-decoration: underline;
	}
	p{
		font-size: 20px;
	}
	img{
		display: inline-block;
		float: right;
	}
	ul li{
		display: inline-block;
	}
	#l2{
		padding-left: 950px;
		padding-right: 10px;
	}
</style>
</head>
<body>
<div id="blog">
	<ul>
    <li><h1><a href="{% url 'post_list' %}" id="head1">Blog</a></h1></li>
    {% if user.is_authenticated %}

    	<li id="l2"><h3>Hello {{request.user.username}}!</h3></li>
    	<li><h3><a href="{% url 'logout' %}">Sign out</a></h3></li>
	{% else %}
    	<li id="l2"><h3><a href="{% url 'register' %}">Sign up</a></h3></li>
    	<li><h3><a href="{% url 'login' %}">Sign in</a></h3></li>
    {% endif %}

    </ul>
</div>

{% for post in posts %}
    <div id="post">
    <div id="head1">
        <h1><a href="{% url 'detail' post.id %}">{{ post.title }}</a></h1>
        {% if post.is_liked %}
        	<img src="http://findicons.com/files/icons/329/simple/128/favorites.png" width="20px" height="15px"></img>
        {% endif %}
        <br><br>
        <p><strong>Published : </strong>{{ post.published_date }}</p>
        
        <!--p>{{ post.text }}</p-->
    	
        </div>
    </div>
{% endfor %}
</body>
